{
  "python.pythonPath": "C:\\Program Files\\Python38\\python.exe",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/*.ex5": true,
    "**/*.dll": true,
    "**/*.dat": true
  },
  "C_Cpp.errorSquiggles": "Disabled",
  "clang-format.executable": "C:\\Program Files\\LLVM\\bin\\clang-format.exe",
  "files.associations": {
    "*.mqh": "cpp",
    "*.mq4": "cpp",
    "*.mq5": "cpp",
    "xstring": "cpp",
    "xlocale": "cpp"
  },
  "explorer.confirmDragAndDrop": true,
  "search.useIgnoreFiles": false
}
